time-tracking-dashboard/src/assets/data.json (before)
[

  {
    "title": "Work",
    "icon": "./src/assets/images/icon-work.svg",
    "color": "hsl(15, 100%, 70%)",
    "timeframes": {
      "daily": {
        "current": 5,
        "previous": 7
      },
      "weekly": {
        "current": 32,
        "previous": 36
      },
      "monthly": {
        "current": 103,
        "previous": 128
      }
    }
  },
  {
    "title": "Play",
    "icon": "./src/assets/images/icon-play.svg",
    "color": "hsl(195, 74%, 62%)",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 2
      },
      "weekly": {
        "current": 10,
        "previous": 8
      },
      "monthly": {
        "current": 23,
        "previous": 29
      }
    }
  },
  {
    "title": "Study",
    "icon": "./src/assets/images/icon-study.svg",
    "color": "hsl(348, 100%, 68%)",
    "timeframes": {
      "daily": {
        "current": 0,
        "previous": 1
      },
      "weekly": {
        "current": 4,
        "previous": 7
      },
      "monthly": {
        "current": 13,
        "previous": 19
      }
    }
  },
  {
    "title": "Exercise",
    "icon": "./src/assets/images/icon-exercise.svg",
    "color": "hsl(145, 58%, 55%)",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 1
      },
      "weekly": {
        "current": 4,
        "previous": 5
      },
      "monthly": {
        "current": 11,
        "previous": 18
      }
    }
  },
  {
    "title": "Social",
    "icon": "./src/assets/images/icon-social.svg",
    "color": "hsl(264, 64%, 52%)",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 3
      },
      "weekly": {
        "current": 5,
        "previous": 10
      },
      "monthly": {
        "current": 21,
        "previous": 23
      }
    }
  },
  {
    "title": "Self Care",
    "icon": "./src/assets/images/icon-self-care.svg",
    "color": "hsl(43, 84%, 65%)",
    "timeframes": {
      "daily": {
        "current": 0,
        "previous": 1
      },
      "weekly": {
        "current": 2,
        "previous": 2
      },
      "monthly": {
        "current": 7,
        "previous": 11
      }
    }
  }
]

time-tracking-dashboard/src/assets/data.json (after)
[

  {
    "title": "Work",
    "icon": "work",
    "color": "hsl(15, 100%, 70%)",
    "timeframes": {
      "daily": {
        "current": 5,
        "previous": 7
      },
      "weekly": {
        "current": 32,
        "previous": 36
      },
      "monthly": {
        "current": 103,
        "previous": 128
      }
    }
  },
  {
    "title": "Play",
    "icon": "play",
    "color": "hsl(195, 74%, 62%)",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 2
      },
      "weekly": {
        "current": 10,
        "previous": 8
      },
      "monthly": {
        "current": 23,
        "previous": 29
      }
    }
  },
  {
    "title": "Study",
    "icon": "study",
    "color": "hsl(348, 100%, 68%)",
    "timeframes": {
      "daily": {
        "current": 0,
        "previous": 1
      },
      "weekly": {
        "current": 4,
        "previous": 7
      },
      "monthly": {
        "current": 13,
        "previous": 19
      }
    }
  },
  {
    "title": "Exercise",
    "icon": "exercise",
    "color": "hsl(145, 58%, 55%)",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 1
      },
      "weekly": {
        "current": 4,
        "previous": 5
      },
      "monthly": {
        "current": 11,
        "previous": 18
      }
    }
  },
  {
    "title": "Social",
    "icon": "social",
    "color": "hsl(264, 64%, 52%)",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 3
      },
      "weekly": {
        "current": 5,
        "previous": 10
      },
      "monthly": {
        "current": 21,
        "previous": 23
      }
    }
  },
  {
    "title": "Self Care",
    "icon": "self",
    "color": "hsl(43, 84%, 65%)",
    "timeframes": {
      "daily": {
        "current": 0,
        "previous": 1
      },
      "weekly": {
        "current": 2,
        "previous": 2
      },
      "monthly": {
        "current": 7,
        "previous": 11
      }
    }
  }
]

time-tracking-dashboard/src/assets/data.json (diff)
@@ -2,7 +2,7 @@
 
   {
     "title": "Work",
-    "icon": "./src/assets/images/icon-work.svg",
+    "icon": "work",
     "color": "hsl(15, 100%, 70%)",
     "timeframes": {
       "daily": {
@@ -21,7 +21,7 @@
   },
   {
     "title": "Play",
-    "icon": "./src/assets/images/icon-play.svg",
+    "icon": "play",
     "color": "hsl(195, 74%, 62%)",
     "timeframes": {
       "daily": {
@@ -40,7 +40,7 @@
   },
   {
     "title": "Study",
-    "icon": "./src/assets/images/icon-study.svg",
+    "icon": "study",
     "color": "hsl(348, 100%, 68%)",
     "timeframes": {
       "daily": {
@@ -59,7 +59,7 @@
   },
   {
     "title": "Exercise",
-    "icon": "./src/assets/images/icon-exercise.svg",
+    "icon": "exercise",
     "color": "hsl(145, 58%, 55%)",
     "timeframes": {
       "daily": {
@@ -78,7 +78,7 @@
   },
   {
     "title": "Social",
-    "icon": "./src/assets/images/icon-social.svg",
+    "icon": "social",
     "color": "hsl(264, 64%, 52%)",
     "timeframes": {
       "daily": {
@@ -97,7 +97,7 @@
   },
   {
     "title": "Self Care",
-    "icon": "./src/assets/images/icon-self-care.svg",
+    "icon": "self",
     "color": "hsl(43, 84%, 65%)",
     "timeframes": {
       "daily": {
